<!DOCTYPE html>
<html lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <meta charset="utf-8">
  <title>WordPress Template</title>
</head>

<body >
  <header class="header" role="banner">
    <div class="menu-wrapper fixed">
      <div class="container">
        <h1 class="site-title"><span class="highlight">&#60;</span>HTML<span class="highlight">&#62;</span>WP</h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="category category-lorem">
      <div class="container">
        <div class="col-xs-12 page-title">
          <h1>Categoria: Lorem Ipsum</h1>
          <p class="category-desc">
            Descrição da categoria: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui
          </p>
        </div>
        <div class="row">
          <div class="col-sm-8 primary">

            <div class="col-md-6">
              <article itemscope itemtype="http://schema.org/BlogPosting">
                <header>
                  <a href="#"><figure><img src="assets/images/news-01.jpg" alt="" class="img-responsive"></figure></a>
                  <a href="#"><h2 class="post-title" itemprop="headline">Lorem Ipsum</h2></a>
                  <p class="metadata sr-only">
                    Publicado por: <a href="#" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Fulano</span></a> em <span itemprop="datePublished" content="2015-01-22">22/01/2015</span> na categoria <a href="#">Blog</a>
                  </p>
                </header>
                <div class="content" itemprop="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure!</p>
                </div>
              </article>
            </div>

            <div class="col-md-6">
              <article itemscope itemtype="http://schema.org/BlogPosting">
                <header>
                  <a href="#"><figure><img src="assets/images/news-02.jpg" alt="" class="img-responsive"></figure></a>
                  <a href="#"><h2 class="post-title" itemprop="headline">Lorem Ipsum</h2></a>
                  <p class="metadata sr-only">
                    Publicado por: <a href="#" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Cicrano</span></a> em <span itemprop="datePublished" content="2015-01-22">22/01/2015</span> na categoria <a href="#">Preguetinho</a>
                  </p>
                </header>
                <div class="content" itemprop="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure!</p>
                </div>
              </article>
            </div>

            <div class="col-md-6">
              <article itemscope itemtype="http://schema.org/BlogPosting">
                <header>
                  <a href="#"><figure><img src="assets/images/news-01.jpg" alt="" class="img-responsive"></figure></a>
                  <a href="#"><h2 class="post-title" itemprop="headline">Lorem Ipsum</h2></a>
                  <p class="metadata sr-only">
                    Publicado por: <a href="#" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Fulano</span></a> em <span itemprop="datePublished" content="2015-01-22">22/01/2015</span> na categoria <a href="#">Blog</a>
                  </p>
                </header>
                <div class="content" itemprop="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure!</p>
                </div>
              </article>
            </div>

            <div class="col-md-6">
              <article itemscope itemtype="http://schema.org/BlogPosting">
                <header>
                  <a href="#"><figure><img src="assets/images/news-02.jpg" alt="" class="img-responsive"></figure></a>
                  <a href="#"><h2 class="post-title" itemprop="headline">Lorem Ipsum</h2></a>
                  <p class="metadata sr-only">
                    Publicado por: <a href="#" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Cicrano</span></a> em <span itemprop="datePublished" content="2015-01-22">22/01/2015</span> na categoria <a href="#">Preguetinho</a>
                  </p>
                </header>
                <div class="content" itemprop="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure!</p>
                </div>
              </article>
            </div>

            <div class="col-md-6">
              <article itemscope itemtype="http://schema.org/BlogPosting">
                <header>
                  <a href="#"><figure><img src="assets/images/news-01.jpg" alt="" class="img-responsive"></figure></a>
                  <a href="#"><h2 class="post-title" itemprop="headline">Lorem Ipsum</h2></a>
                  <p class="metadata sr-only">
                    Publicado por: <a href="#" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Fulano</span></a> em <span itemprop="datePublished" content="2015-01-22">22/01/2015</span> na categoria <a href="#">Blog</a>
                  </p>
                </header>
                <div class="content" itemprop="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure!</p>
                </div>
              </article>
            </div>

            <div class="col-md-6">
              <article itemscope itemtype="http://schema.org/BlogPosting">
                <header>
                  <a href="#"><figure><img src="assets/images/news-02.jpg" alt="" class="img-responsive"></figure></a>
                  <a href="#"><h2 class="post-title" itemprop="headline">Lorem Ipsum</h2></a>
                  <p class="metadata sr-only">
                    Publicado por: <a href="#" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Cicrano</span></a> em <span itemprop="datePublished" content="2015-01-22">22/01/2015</span> na categoria <a href="#">Preguetinho</a>
                  </p>
                </header>
                <div class="content" itemprop="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure!</p>
                </div>
              </article>
            </div>

            <div class="col-xs-12">
              <div class="pagination">
                <a href="#" class="previous">&#60;&#60; Mais antigos</a>
                <a href="#" class="next">Mais recentes &#62; &#62;</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 secondary">
            <aside>
              <div class="widget recent-posts">
                <h3 class="widget-title">Posts Recentes</h3>
                <ul>
                  <li>Lorem Ipsum</li>
                  <li>Lorem Ipsum</li>
                  <li>Lorem Ipsum</li>
                  <li>Lorem Ipsum</li>
                  <li>Lorem Ipsum</li>
                </ul>
              </div>
              <div class="widget category">
                <h3 class="widget-title">Categorias</h3>
                <ul>
                  <li>Lorem Ipsum</li>
                  <li>Lorem Ipsum</li>
                  <li>Lorem Ipsum</li>
                </ul>
              </div>
              <div class="widget text about">
                <h3 class="widget-title">Sobre</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nemo ab, sapiente velit eos illum corporis odio, quia, magnam ipsam dolorem vitae nisi repellendus voluptatem maxime iste architecto nostrum consequatur.
                </p>
              </div>
            </aside>
          </div>

        </div>
      </div>
    </div>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 widget">
          <h3 class="widget-title">Posts Recentes</h3>
          <ul>
            <li>Lorem impsum sit amet</li>
            <li>consectetur adipisicing elit</li>
            <li>Lorem impsum sit amet</li>
            <li>consectetur adipisicing elit</li>
          </ul>
        </div>
        <div class="col-md-4 widget">
          <h3 class="widget-title">Categorias</h3>
          <ul>
            <li>Lorem impsum sit amet</li>
            <li>consectetur adipisicing elit</li>
            <li>Lorem impsum sit amet</li>
            <li>consectetur adipisicing elit</li>
          </ul>
        </div>
        <div class="col-md-4 widget">
          <h3 class="widget-title">Sobre</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, praesentium. Ea ipsum maiores natus fugit deleniti, velit iure nostrum optio illum perferendis quidem, expedita quod veritatis dignissimos minus incidunt fuga.
          </p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </footer>

</body>
</html>
