<!DOCTYPE html>
<html lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <meta charset="utf-8">
  <title>WordPress Template</title>
</head>

<body class="home">
  <header class="header" role="banner">
    <div class="menu-wrapper fixed">
      <div class="container">
        <h1 class="site-title"><span class="highlight">&#60;</span>HTML<span class="highlight">&#62;</span>WP</h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="news">
      <h1 class="sr-only">News</h1>
      <div class="container">
        <article class="news-feature" itemscope itemtype="http://schema.org/BlogPosting">
          <div class="row">
            <h2 class="title text-center" itemprop="headline"><a href="#">Lorem ipsum dolor sit amet!</a></h2>
          </div>
          <div class="row">
            <div class="col-xs-7 excerpt" itemprop="articleBody">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eos cupiditate repellat possimus magnam vero, labore tempora dolores debitis facilis obcaecati quia, consequuntur aspernatur vel a quas rem voluptas nostrum.
              </p>
            </div>
            <div class="col-xs-5">
              <figure class="thumb">
                <a href="#"><img src="assets/images/lorempixel-city.jpg" alt="" class="img-responsive"></a>
              </figure>
            </div>
          </div>
        </article>
        <div class="row">
          <div class="col-md-4">
            <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
              <figure class="thumb">
                <a href="#"><img src="assets/images/news-01.jpg" alt="" class="img-responsive"></a>
              </figure>
              <h3 class="title" itemprop="headline"><a href="#">Lorem Ipsum</a></h3>
              <p class="excerpt" itemprop="articleBody">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, perferendis, fugit. Sapiente aperiam aspernatur, unde necessitatibus iusto sit vero explicabo possimus sequi impedit in, expedita, omnis veritatis animi amet?
              </p>
            </article>
          </div>
          <div class="col-md-4">
            <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
              <figure class="thumb">
                <a href="#"><img src="assets/images/news-02.jpg" alt="" class="img-responsive"></a>
              </figure>
              <h3 class="title" itemprop="headline"><a href="#">Lorem Ipsum</a></h3>
              <p class="excerpt" itemprop="articleBody">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, perferendis, fugit. Sapiente aperiam aspernatur, unde necessitatibus iusto sit vero explicabo possimus sequi impedit in, expedita, omnis veritatis animi amet?
              </p>
            </article>
          </div>
          <div class="col-md-4">
            <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
              <figure class="thumb">
                <a href="#"><img src="assets/images/news-03.jpg" alt="" class="img-responsive"></a>
              </figure>
              <h3 class="title" itemprop="headline"><a href="#">Lorem Ipsum</a></h3>
              <p class="excerpt" itemprop="articleBody">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, perferendis, fugit. Sapiente aperiam aspernatur, unde necessitatibus iusto sit vero explicabo possimus sequi impedit in, expedita, omnis veritatis animi amet?
              </p>
            </article>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 widget">
          <h3 class="widget-title">Posts Recentes</h3>
          <ul>
            <li>Lorem impsum sit amet</li>
            <li>consectetur adipisicing elit</li>
            <li>Lorem impsum sit amet</li>
            <li>consectetur adipisicing elit</li>
          </ul>
        </div>
        <div class="col-md-4 widget">
          <h3 class="widget-title">Categorias</h3>
          <ul>
            <li>Lorem impsum sit amet</li>
            <li>consectetur adipisicing elit</li>
            <li>Lorem impsum sit amet</li>
            <li>consectetur adipisicing elit</li>
          </ul>
        </div>
        <div class="col-md-4 widget">
          <h3 class="widget-title">Sobre</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, praesentium. Ea ipsum maiores natus fugit deleniti, velit iure nostrum optio illum perferendis quidem, expedita quod veritatis dignissimos minus incidunt fuga.
          </p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </footer>

</body>
</html>
