<!DOCTYPE html>
<html lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <meta charset="utf-8">
  <title>WordPress Template</title>
</head>

<body >
  <header class="header" role="banner">
    <div class="menu-wrapper fixed">
      <div class="container">
        <h1 class="site-title"><span class="highlight">&#60;</span>HTML<span class="highlight">&#62;</span>WP</h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="single post-lorem-ipsum">
      <div class="container">
        <div class="row">
          <div class="col-md-8 primary">
            <article itemscope itemtype="http://schema.org/BlogPosting">
              <header>
                <figure><img src="assets/images/news-01.jpg" alt="" class="img-responsive"></figure>
                <h2 class="post-title" itemprop="headline">Lorem Ipsum</h2>
                <p class="metadata">
                  Publicado por: <a href="#" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Fulano</span></a> em <span itemprop="datePublished" content="2015-01-22">22/01/2015</span> na categoria <a href="#">Blog</a>
                </p>
              </header>
              <div class="content" itemprop="articleBody">
                <h1>h1 Lorem Ipsum</h1>
                <h2>h2 Lorem Ipsum</h2>
                <h3>h3 Lorem Ipsum</h3>
                <h4>h4 Lorem Ipsum</h4>
                <h5>h5 Lorem Ipsum</h5>
                <h6>h6 Lorem Ipsum</h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ratione velit vero incidunt totam, quaerat modi, ullam molestias illo tempore adipisci asperiores temporibus nam labore aspernatur exercitationem corrupti omnis, sit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quos fugit quas tempora qui nisi consectetur quisquam, nemo minima. Eveniet atque voluptatum odio, laudantium natus hic aliquid perferendis dolores iusto!
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, eum distinctio voluptas eius officiis libero, perspiciatis sapiente suscipit voluptatem dolore natus ab, beatae laudantium earum unde neque quis eaque fuga.</p>
              </div>
            </article>
          </div>
          <div class="col-sm-4 secondary">
            <aside>
              <div class="widget recent-posts">
                <h3 class="widget-title">Posts Recentes</h3>
                <ul>
                  <li>Lorem Ipsum</li>
                  <li>Lorem Ipsum</li>
                  <li>Lorem Ipsum</li>
                  <li>Lorem Ipsum</li>
                  <li>Lorem Ipsum</li>
                </ul>
              </div>
              <div class="widget category">
                <h3 class="widget-title">Categorias</h3>
                <ul>
                  <li>Lorem Ipsum</li>
                  <li>Lorem Ipsum</li>
                  <li>Lorem Ipsum</li>
                </ul>
              </div>
              <div class="widget text about">
                <h3 class="widget-title">Sobre</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nemo ab, sapiente velit eos illum corporis odio, quia, magnam ipsam dolorem vitae nisi repellendus voluptatem maxime iste architecto nostrum consequatur.
                </p>
              </div>
            </aside>
          </div>

        </div>
      </div>
    </div>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 widget">
          <h3 class="widget-title">Posts Recentes</h3>
          <ul>
            <li>Lorem impsum sit amet</li>
            <li>consectetur adipisicing elit</li>
            <li>Lorem impsum sit amet</li>
            <li>consectetur adipisicing elit</li>
          </ul>
        </div>
        <div class="col-md-4 widget">
          <h3 class="widget-title">Categorias</h3>
          <ul>
            <li>Lorem impsum sit amet</li>
            <li>consectetur adipisicing elit</li>
            <li>Lorem impsum sit amet</li>
            <li>consectetur adipisicing elit</li>
          </ul>
        </div>
        <div class="col-md-4 widget">
          <h3 class="widget-title">Sobre</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, praesentium. Ea ipsum maiores natus fugit deleniti, velit iure nostrum optio illum perferendis quidem, expedita quod veritatis dignissimos minus incidunt fuga.
          </p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </footer>

</body>
</html>
